spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username=libAdmin
spring.datasource.password=Laba parole?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver